    725 
     54 =
     40 />
     39 a
     38 the
     37 of
     31 you
     31 to
     24 {
     23 and
     21 <script
     19 stories
     19 short
     19 <link
     18 or
     17 for
     16 that
     16 on
     15 	<meta
     15 -
     14 in
     13 type='text/javascript'
     12 your
     12 is
     12 
     10 Wesley
     10 {
      9 var
      9 by
      9 */
      9 !important;
      8 some
      8 can
      8 as
      8 <a
      8 /*
      7 you&#8217;re
      7 with
      7 type='text/css'
      7 story
      7 site
      7 rel='stylesheet'
      7 media='all'
      7 like
      7 if
      7 I
      7 function()
      7 from
      7 are
      7 about
      7 		<div
      6 one
      6 not
      6 function
      6 class="cat-item
      6 -->
      6 </script>
      6 </p>
      6 </li>
      6 			};
      5 you&#8217;ll
      5 You
      5 would
      5 Websites
      5 websites
      5 type='text/javascript'>
      5 this
      5 Story
      5 Short
      5 Read
      5 plugin
      5 out
      5 my
      5 just
      5 have
      5 Great
      5 find
      5 Can
      5 at
      5 an
      5 <meta
      5 <h2><a
      5 +
      5 };
      5 	<li
      5 			var
      5 				return
      4 there
      4 their
      4 Science
      4 rel="alternate"
      4 noopfn;
      4 many
      4 it&#8217;s
      4 Fiction
      4 each
      4 but
      4 <p>If
      4 <![CDATA[
      4 }
      4 }
      4 ]]>
      4 */
      4 )
      4 (
      4 	var
      3 Writer
      3 way
      3 want
      3 up
      3 true;
      3 true;
      3 title="Hugh
      3 those
      3 This
      3 these
      3 them
      3 The
      3 tales
      3 story,
      3 stories,
      3 really
      3 read
      3 primary
      3 ones
      3 null;
      3 none
      3 no
      3 new
      3 much
      3 it
      3 IE
      3 Hugh
      3 has
      3 great
      3 Free
      3 Fiction</em>
      3 f
      3 every
      3 don&#8217;t
      3 content="index,
      3 been
      3 authors
      3 around
      3 Analytics
      3 action:
      3 0
      3 -->
      3 ===
      3 <p>But
      3 <p>And
      3 <em>Daily
      3 });
      3 ||
      3 /
      3 &#8212;
      3 	}
      3 	/*
      3 				}
      2 Yoast
      2 Writer"
      2 wonder
      2 window.OneSignal
      2 why
      2 which
      2 when
      2 website
      2 we
      2 wandering
      2 W3
      2 visit
      2 variety
      2 using
      2 use
      2 Up\/Down
      2 typeof
      2 type="application/rss+xml"
      2 tracking
      2 Total
      2 too.</p>
      2 they
      2 than
      2 talking
      2 still
      2 so
      2 SEO
      2 running
      2 Robert
      2 return
      2 rel='dns-prefetch'
      2 rel="icon"
      2 regular
      2 readers
      2 rate
      2 quality
      2 pretty
      2 player
      2 place
      2 physical
      2 period
      2 part
      2 page
      2 other
      2 optimized
      2 novels
      2 Notice
      2 name
      2 most
      2 more
      2 MonsterInsights
      2 might
      2 mi_track_user
      2 mi_no_track_reason
      2 mean,
      2 max-video-preview:-1"
      2 max-snippet:-1,
      2 max-image-preview:large,
      2 lots
      2 literary
      2 list
      2 len
      2 latest
      2 keys
      2 jQuery.post(ajaxurl,
      2 its
      2 If
      2 i
      2 href="https://hughwesley.com/wp-content/uploads/2018/09/Hugh-Wesley.jpg"
      2 href="https://hughwesley.com/short-story-websites"
      2 how
      2 hope
      2 home
      2 here
      2 Google
      2 give
      2 genre
      2 follow,
      2 Flash
      2 flash
      2 fiction,
      2 Feed"
      2 fan
      2 even
      2 especially
      2 eReader
      2 else
      2 documentInitOneSignal();
      2 disableStr
      2 days.
      2 data-cookie-set="accept"
      2 dark
      2 CreepyPasta.com
      2 Cookie
      2 complete
      2 comes
      2 code:
      2 code,
      2 class="widget
      2 child
      2 check
      2 certain
      2 case
      2 buy
      2 building
      2 bother
      2 become
      2 basically
      2 Arrow
      2 anyone
      2 also
      2 almost
      2 all
      2 advance
      2 8]>
      2 2019,
      2 1em
      2 <p>The
      2 <p>For
      2 <p>As
      2 <em>Flash
      2 </script>
      2 </div><!--
      2 <!--[if
      2 <![endif]-->
      2 <!--
      2 },
      2 });
      2 {};
      2 __gaTrackerIsOptedOut()
      2 );
      2 &raquo;
      2 &#8230;</p>
      2 "";
      2 "
      2 !==
      2 	if
      2 	function
      2 	<link
      2 	<!--
      2 	
      2 		<!--
      2 				var
      2 				if
      2 					return;
      2 						<div
      2 								
      2 	
      1 yourself
      1 you,
      1 years
      1 writers
      1 Writer</title>
      1 Writer</a></div>								<p
      1 writer,
      1 Writer","isPartOf":{"@id":"https://hughwesley.com/#website"},"primaryImageOfPage":{"@id":"https://hughwesley.com/short-story-websites#primaryimage"},"datePublished":"2019-02-18T21:13:45+00:00","dateModified":"2020-03-09T23:32:32+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://hughwesley.com/short-story-websites"]}]}]}</script>
      1 Writer","description":"Western
      1 wp-post-image"
      1 worth
      1 World
      1 work.
      1 words,
      1 words
      1 WordPress
      1 wondering
      1 wonderful
      1 won&#8217;t
      1 without
      1 Wire</em></a><em>
      1 Wire</em>.)</p>
      1 Wire</em>
      1 Wire</a></h2>
      1 window[disableStr]
      1 window.addEventListener("load",
      1 window._oneSignalInitOptions
      1 will.</p>
      1 will
      1 width="544"
      1 widget_media_video"><h2
      1 widget_categories"><h2
      1 wide
      1 whole
      1 who
      1 whether
      1 where
      1 what
      1 western,
      1 western
      1 websites"},{"@type":"WebPage","@id":"https://hughwesley.com/short-story-websites#webpage","url":"https://hughwesley.com/short-story-websites","name":"5
      1 websites"
      1 website.</p>
      1 website.
      1 web,
      1 web
      1 way.</p>
      1 way,
      1 wax,
      1 Vultures
      1 volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume
      1 versions
      1 version
      1 Velveteen
      1 v7.10.4
      1 v14.2
      1 v1.3.2
      1 UTC;
      1 Using
      1 uses
      1 users
      1 url:
      1 url('https://hughwesley.com/wp-content/uploads/2018/09/Hugh-Wesley.jpg')"
      1 uninitiated,
      1 unexpected
      1 'UA-126238130-1',
      1 typically
      1 type-page
      1 type="video/youtube"
      1 type="text/xml+oembed"
      1 type="text/javascript">
      1 type="text/javascript"
      1 type="text/css">
      1 type="application/wlwmanifest+xml"
      1 type="application/rsd+xml"
      1 type="application/ld+json"
      1 type="application/json+oembed"
      1 type="application/javascript">
      1 type
      1 two
      1 twists</li><li>Leave
      1 tweak
      1 turn
      1 true);
      1 tradition
      1 Tracker.prototype;
      1 Tracker();
      1 Tracker
      1 tracked.
      1 too
      1 title="RSD"
      1 time</li><li>Visit
      1 time</li><li>Stoke
      1 time</li><li>Move
      1 time.)</p>
      1 time
      1 tight
      1 though,
      1 things
      1 they&#8217;ve
      1 they&#8217;re
      1 These
      1 there,
      1 then
      1 Themes
      1 Theme</a>
      1 them.
      1 that&#8217;s
      1 text
      1 term
      1 ten
      1 tells
      1 tell
      1 tastes.</p>
      1 taste
      1 talk
      1 tales,
      1 tale.</p>
      1 tale
      1 tablet
      1 t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
      1 sure
      1 'sumo_remove_woocommerce_coupon',
      1 sumo_remove_woocommerce_coupon(code)
      1 'sumo_get_woocommerce_cart_subtotal',
      1 sumo_get_woocommerce_cart_subtotal(callback)
      1 'sumo_add_woocommerce_coupon',
      1 sumo_add_woocommerce_coupon(code)
      1 success:
      1 subtotal);
      1 submission
      1 style="width:100%;"
      1 style="color:
      1 style="background-image:
      1 style="background-color:
      1 stuff
      1 story.</p>
      1 Stories</a>
      1 stories.</p>
      1 status-publish
      1 stand
      1 srcset="https://hughwesley.com/wp-content/uploads/2019/02/short-story-websites.jpg
      1 src='https://hughwesley.com/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
      1 src='https://hughwesley.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.4.2'></script>
      1 src='https://hughwesley.com/wp-includes/js/mediaelement/renderers/vimeo.min.js?ver=4.2.13-9993131'></script>
      1 src='https://hughwesley.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.4.2'></script>
      1 src='https://hughwesley.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131'></script>
      1 src='https://hughwesley.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
      1 src='https://hughwesley.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
      1 src='https://hughwesley.com/wp-content/themes/author/js/build/respond.min.js?ver=5.4.2'></script>
      1 src='https://hughwesley.com/wp-content/themes/author/js/build/production.min.js?ver=5.4.2'></script>
      1 src='https://hughwesley.com/wp-content/themes/author/js/build/html5shiv.min.js?ver=5.4.2'></script>
      1 src='https://hughwesley.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.4'></script>
      1 src='https://hughwesley.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.3.2'></script>
      1 src='https://cdn.onesignal.com/sdks/OneSignalSDK.js?ver=5.4.2'
      1 src="https://www.youtube.com/watch?v=iPHBpzvrNBQ&#038;_=1"
      1 src="https://hughwesley.com/wp-content/uploads/2019/02/short-story-websites.jpg"
      1 squeamishness
      1 spine-tingling
      1 spell,
      1 span
      1 sources
      1 source
      1 sort
      1 sometimes
      1 So,
      1 smaller
      1 small
      1 Slider","mejs.video-player":"Video
      1 Slider","mejs.time-help-text":"Use
      1 sizes="32x32"
      1 sizes="192x192"
      1 sizes="(max-width:
      1 size-full
      1 site</a>.
      1 sit
      1 singular-page-356">
      1 singular-page
      1 singular
      1 sign
      1 sidebar-primary"
      1 shortage&#8230;"
      1 shortage
      1 several
      1 Served
      1 serve
      1 series&#8221;
      1 series
      1 send
      1 see
      1 seconds.","mejs.live-broadcast":"Live
      1 second,
      1 score.</p>
      1 scope:
      1 sci-fi
      1 science
      1 scary
      1 satisfying
      1 satisfy
      1 safe
      1 s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function
      1 run
      1 rough,
      1 role="navigation">
      1 role="main">
      1 role="contentinfo">
      1 role="complementary">
      1 role="banner">
      1 role="banner"
      1 rgba(0,0,0,1);"><div
      1 retailers.</p>
      1 resistance,
      1 rel='shortlink'
      1 rel='https://api.w.org/'
      1 rel="wlwmanifest"
      1 rel="EditURI"
      1 rel="canonical"
      1 rel="apple-touch-icon"
      1 regular.
      1 reason
      1 reading
      1 reader.</p>
      1 reader,
      1 read,
      1 rapid-fire
      1 range,
      1 Rabbit</em>
      1 r=p.toDataURL();return
      1 r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function
      1 puts
      1 put
      1 punch
      1 published
      1 publish
      1 prose
      1 property="og:url"
      1 property="og:type"
      1 property="og:title"
      1 property="og:site_name"
      1 property="og:locale"
      1 property="og:image:width"
      1 property="og:image:height"
      1 property="og:image"
      1 property="og:description"
      1 property="article:modified_time"
      1 prolific
      1 proliferate
      1 probably
      1 presents
      1 preload="metadata"
      1 practice
      1 posts.
      1 posted
      1 'POST',
      1 popular
      1 poems
      1 plugin.
      1 pleasures
      1 Please
      1 Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese
      1 Player","mejs.audio-player":"Audio
      1 piece
      1 pictures
      1 pick
      1 phone
      1 Performance
      1 per
      1 penned
      1 PC).</p>
      1 path=/';
      1 page-item-356
      1 page-id-356
      1 Page
      1 packs
      1 package,
      1 p
      1 own
      1 overall
      1 over
      1 output
      1 outfits
      1 our
      1 origins).</p>
      1 originate
      1 order
      1 Opt-out
      1 opt-out
      1 options
      1 opted
      1 open
      1 only
      1 Online</em>,
      1 Online</em>
      1 Online</a></h2>
      1 Online
      1 online
      1 oneSignalLinkClickHandler,
      1 oneSignalLinkClickHandler
      1 oneSignal_options['wordpress']
      1 oneSignal_options['welcomeNotification']['title']
      1 oneSignal_options['welcomeNotification']['message']
      1 oneSignal_options['welcomeNotification']
      1 oneSignal_options['safari_web_id']
      1 oneSignal_options['promptOptions']['actionMessage']
      1 oneSignal_options['promptOptions']
      1 oneSignal_options['path']
      1 oneSignal_options['notifyButton']['theme']
      1 oneSignal_options['notifyButton']['text']
      1 oneSignal_options['notifyButton']['size']
      1 oneSignal_options['notifyButton']['showCredit']
      1 oneSignal_options['notifyButton']['position']
      1 oneSignal_options['notifyButton']['enable']
      1 oneSignal_options['notifyButton']
      1 oneSignal_options['appId']
      1 oneSignal_options;
      1 oneSignal_options
      1 oneSignal_elements[i].addEventListener('click',
      1 oneSignal_elements.length;
      1 oneSignal_elements
      1 OneSignal.setDefaultNotificationUrl("https://hughwesley.com");
      1 OneSignal.SERVICE_WORKER_UPDATER_PATH
      1 OneSignal.SERVICE_WORKER_PATH
      1 OneSignal.SERVICE_WORKER_PARAM
      1 OneSignal.push(['registerForPushNotifications']);
      1 OneSignal.push(
      1 OneSignal.init(window._oneSignalInitOptions);
      1 one</a>.</p>
      1 Old
      1 OK?';
      1 often.</p>
      1 often
      1 'object'
      1 O.
      1 null
      1 now,
      1 notifications
      1 Notice"
      1 'Not
      1 noopnullfn;
      1 noopnullfn
      1 noopfn
      1 Nook,
      1 noise.</p>
      1 Nobles
      1 next?</li><li>Delight
      1 need
      1 necessarily
      1 narrative
      1 name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://hughwesley.com/short-story-websites#primaryimage","inLanguage":"en-US","url":"https://hughwesley.com/wp-content/uploads/2019/02/short-story-websites.jpg","width":544,"height":340,"caption":"short
      1 name="viewport"
      1 name="twitter:card"
      1 name="template"
      1 name="robots"
      1 name="onesignal"
      1 name="msapplication-TileImage"
      1 name="googlebot"
      1 name="generator"
      1 name="bingbot"
      1 more:
      1 more,
      1 mood
      1 monthly
      1 month.
      1 monsterinsights_frontend
      1 minutes</li><li>Sample
      1 mind
      1 mighty
      1 mi_version
      1 method:
      1 menu-primary"
      1 menu</span>
      1 menu"};
      1 menu","openChildMenu":"open
      1 menu","closePrimaryMenu":"close
      1 menu","closeChildMenu":"close
      1 mejsL10n
      1 'medium';
      1 me
      1 McGee
      1 matter
      1 makes
      1 magazine,
      1 lt
      1 love
      1 lot
      1 losing
      1 longevity,
      1 long
      1 local
      1 little
      1 lifetime
      1 library.
      1 let&#8217;s
      1 let
      1 Left\/Right
      1 leave
      1 Learn
      1 lang="en-US">
      1 l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600
      1 Kindle
      1 keeps
      1 jQuery.ajax({
      1 it.</span><span
      1 It&#8217;s
      1 investment
      1 into
      1 internet.
      1 instance,
      1 installed.
      1 inline
      1 initial-scale=1"
      1 increase
      1 in.</p>
      1 in,
      1 img.wp-smiley,
      1 img.emoji
      1 imagine.
      1 Imagine!</p>
      1 imagination
      1 idea
      1 id='wp-mediaelement-css'
      1 id='wp-block-library-css'
      1 id='site-title'
      1 id='mediaelement-css'
      1 id='ct-author-style-css'
      1 id='ct-author-google-fonts-css'
      1 id='ct-author-font-awesome-css'
      1 id='cookie-notice-front-css'
      1 id="video-356-1"
      1 id="toggle-navigation"
      1 id="title-container"
      1 id="site-header"
      1 id="site-avatar"
      1 id="sidebar-primary"
      1 id="overflow-container"
      1 id="menu-primary"
      1 id="media_video-3"
      1 id="main-sidebar"
      1 id="main"
      1 id="loop-container"
      1 id="cookie-notice"
      1 id="cn-notice-text"
      1 id="cn-notice-buttons"
      1 id="cn-close-notice"
      1 id="cn-accept-cookie"
      1 id="categories-4"
      1 id="author"
      1 i++)
      1 I&#8217;m
      1 I&#8217;ll
      1 hunger
      1 hughwesley.com
      1 'Hugh
      1 huge
      1 https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time
      1 https://yoast.com/wordpress/plugins/seo/
      1 https://www.monsterinsights.com/
      1 https://www.boldgrid.com/w3-total-cache/
      1 https://hughwesley.com/wp-content/uploads/2019/02/short-story-websites-300x188.jpg
      1 https://dfactory.eu/
      1 https://developers.google.com/analytics/devguides/collection/analyticsjs/
      1 html>
      1 'html',
      1 href='https://hughwesley.com'>Hugh
      1 href='https://hughwesley.com/wp-json/'
      1 href='https://hughwesley.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.4.2'
      1 href='https://hughwesley.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.13-9993131'
      1 href='https://hughwesley.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2'
      1 href='https://hughwesley.com/wp-content/themes/author/style.css?ver=5.4.2'
      1 href='https://hughwesley.com/wp-content/themes/author/assets/font-awesome/css/all.min.css?ver=5.4.2'
      1 href='https://hughwesley.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.4.2'
      1 href='https://hughwesley.com/?p=356'
      1 href='//s.w.org'
      1 href='//fonts.googleapis.com/css?family=Rokkitt%3A400%2C700%7CLato%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=5.4.2'
      1 href='//fonts.googleapis.com'
      1 href="javascript:void(0);"
      1 href="https://www.youtube.com/watch?v=iPHBpzvrNBQ">https://www.youtube.com/watch?v=iPHBpzvrNBQ</a></video></div></section>	</aside>
      1 href="https://www.ropeandwire.com/">this
      1 href="https://www.ropeandwire.com/">Rope
      1 href="https://www.ropeandwire.com/"><em>Rope
      1 href="https://www.creepypasta.com/">here</a>.</p>
      1 href="https://www.creepypasta.com/">CreepyPasta</a></h2>
      1 href="https://www.creepypasta.com/">CreepyPasta,com</a>
      1 href="https://www.competethemes.com/author/">Author
      1 href="https://hughwesley.com/xmlrpc.php?rsd"
      1 href="https://hughwesley.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhughwesley.com%2Fshort-story-websites&#038;format=xml"
      1 href="https://hughwesley.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhughwesley.com%2Fshort-story-websites"
      1 href="https://hughwesley.com/wp-includes/wlwmanifest.xml"
      1 href="https://hughwesley.com/wp-content/uploads/2018/09/Hugh-Wesley-150x150.jpg"
      1 href="https://hughwesley.com/feed"
      1 href="https://hughwesley.com/comments/feed"
      1 href="https://hughwesley.com/category/writing/nanowrimo-2019">NaNoWriMo
      1 href="https://hughwesley.com/category/writing">Writing</a>
      1 href="https://hughwesley.com/category/poetry">Poetry</a>
      1 href="https://hughwesley.com/category/free-stories">Free
      1 href="https://hughwesley.com/category/fiction/flash-fiction">Flash
      1 href="https://hughwesley.com/category/fiction">Fiction</a>
      1 href="https://dailysciencefiction.com/">here</a>.</p>
      1 href="https://dailysciencefiction.com/">Daily
      1 href="https://americanliterature.com/">AmericanLiterature.com</a></h2>
      1 href="http://flashfictiononline.com/main/">here</a>.</p>
      1 href="http://flashfictiononline.com/main/">Flash
      1 href="http://AmericanLiterature.com">this
      1 href="http://AmericanLiterature.com">AmericanLiterature.com</a>.</p>
      1 href="#main">Skip
      1 href="#"
      1 However,
      1 horror
      1 here,
      1 hentry
      1 Henry,
      1 height="340"
      1 heart</p>							</div>
      1 heart","potentialAction":[{"@type":"SearchAction","target":"https://hughwesley.com/?s={search_term_string}","query-input":"required
      1 has-post-thumbnail
      1 hard
      1 happy
      1 Half-Price
      1 guilty
      1 guidelines.
      1 greatest
      1 go-to
      1 gorge
      1 good
      1 go
      1 genre-specific
      1 genres,
      1 general,
      1 'ga-disable-UA-126238130-1';
      1 function(subtotal)
      1 function(event){
      1 function(event)
      1 function(err)
      1 Function
      1 'function'
      1 Frost
      1 from:
      1 frenzied
      1 Free</h1>
      1 Free</a></li></ul></div></div>					</header>
      1 free.
      1 free,
      1 Fortune</h2><div
      1 formula
      1 form.
      1 form
      1 'forceSSL',
      1 for(var
      1 follow"
      1 focuses
      1 focused
      1 flourishing
      1 fit
      1 File","mejs.install-flash":"You
      1 file
      1 Fiction</a></h2>
      1 Fiction</a>
      1 fiction.
      1 fiction
      1 fewer
      1 few
      1 feature
      1 family-friendly
      1 familiar
      1 false);
      1 Factory
      1 fa-bars"></i>
      1 f.hitCallback
      1 expires=Thu,
      1 experience
      1 exists.
      1 everybody
      1 ever
      1 event.preventDefault();
      1 eternity
      1 error:
      1 epic,
      1 epic
      1 entry">
      1 entries
      1 ensure
      1 enhanced
      1 endings</li></ul>
      1 enabled
      1 email
      1 electronic
      1 downsides
      1 download
      1 does
      1 documentInitOneSignal()
      1 document.getElementsByClassName("OneSignal-prompt");
      1 document.cookie.indexOf(disableStr
      1 document.cookie
      1 do.
      1 do
      1 'displayfeatures');
      1 disk:
      1 disclosure:</strong>
      1 Disable
      1 Digital
      1 dig
      1 different
      1 devotees
      1 detect
      1 denotes
      1 delivered
      1 delightful
      1 'default';
      1 decrease
      1 Dec
      1 day.
      1 day,
      1 Date();a=s.createElement(o),
      1 dataType:
      1 data-rsssl=1
      1 data-cfasync="false">
      1 data:
      1 d(e){var
      1 current_page_item"><a
      1 curate
      1 ct_author_objectL10n
      1 Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
      1 CreepyPasta.com,
      1 creepypasta
      1 cravings.</p>
      1 covering
      1 could
      1 copy-and-pasting
      1 cookies-not-set
      1 cookies
      1 cookie-revoke-hidden
      1 cookie
      1 controls="controls"><source
      1 continue
      1 content="You
      1 content="wordpress-plugin"/>
      1 content="WordPress
      1 content="width=device-width,
      1 content="summary_large_image"
      1 content="Hugh
      1 content="https://hughwesley.com/wp-content/uploads/2019/02/short-story-websites.jpg"
      1 content="https://hughwesley.com/wp-content/uploads/2018/09/Hugh-Wesley.jpg"
      1 content="https://hughwesley.com/short-story-websites"
      1 content="en_US"
      1 content="Author
      1 content="article"
      1 content="544"
      1 content="5
      1 content="340"
      1 content="2020-03-09T23:32:32+00:00"
      1 content</a>
      1 consider
      1 connect
      1 'complete')
      1 Compete
      1 common
      1 Comments
      1 come
      1 collection
      1 cn-position-bottom"
      1 cn-button
      1 cnArgs
      1 classic
      1 class='site-title'><a
      1 class='post-title'>5
      1 class='post-header'>
      1 class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://hughwesley.com/#website","url":"https://hughwesley.com/","name":"Hugh
      1 class="wp-video-shortcode"
      1 class="wp-video"><!--[if
      1 class="widget-title">Ghost
      1 class="widget-title">Categories</h2>		<ul>
      1 class="toggle-navigation"
      1 class="title-container">
      1 class="tagline">Western
      1 class="skip-content"
      1 class="site-header"
      1 class="site-footer"
      1 class="site-avatar"
      1 class="sidebar
      1 class="screen-reader-text">Sidebar</h1>
      1 class="screen-reader-text">open
      1 class="post-content">
      1 class="post-356
      1 class="page-template-default
      1 class="page_item
      1 class="overflow-container">
      1 class="menu-unset"><ul><li
      1 class="menu-container
      1 class="max-width">
      1 class="main-sidebar">
      1 class="main"
      1 class="loop-container">
      1 class="featured-image"><img
      1 class="fas
      1 class="design-credit">
      1 class="cookie-notice-hidden
      1 class="cookie-notice-container"
      1 class="container">
      1 class="cn-text-container">We
      1 class="cn-set-cookie
      1 class="cn-close-icon"
      1 class="cn-buttons-container"><a
      1 class="attachment-full
      1 children&#8217;s
      1 checks
      1 charset="UTF-8"
      1 challenging
      1 certainly
      1 cents,
      1 cat-item-8"><a
      1 cat-item-7"><a
      1 cat-item-6"><a
      1 cat-item-4"><a
      1 cat-item-3"><a
      1 cat-item-2"><a
      1 catch
      1 cantankerous,
      1 callback(null,
      1 callback(err,
      1 Caching
      1 Cache.
      1 Cache
      1 c(e,t){var
      1 button"
      1 But
      1 Burns
      1 browser
      1 Broadcast","mejs.volume-help-text":"Use
      1 breathless
      1 'bottom-right';
      1 bootstrap
      1 Books,
      1 books
      1 binge
      1 better
      1 best
      1 below
      1 being
      1 becomes
      1 because
      1 be
      1 basis.</p>
      1 basis
      1 Barnes
      1 ball
      1 back
      1 aware
      1 avatar"></div>
      1 available
      1 auto-generated
      1 'auto');
      1 author
      1 async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='688e6f00509990001c773f005ec900008d6f2c0062808a00d03d48000beb2600';j.dataset.sumoPlatform='wordpress';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
      1 async='async'></script>
      1 assume
      1 Asimov.
      1 aside
      1 arrows
      1 array
      1 aria-label="Ok">Ok</a></span><a
      1 aria-label="Ok"></a></div>
      1 aria-label="Cookie
      1 Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function
      1 aria-expanded="false">
      1 aria-current="page">5
      1 arguments[len-1];
      1 arguments[0]
      1 arguments.length;
      1 are,
      1 app
      1 another.</p>
      1 another,
      1 angle
      1 American
      1 Amazon
      1 am.</p>
      1 alt="short
      1 already
      1 allows
      1 all.</p>
      1 ajaxurl,
      1 ajaxurl
      1 ages.</p>
      1 address.</p>
      1 adding
      1 action
      1 according
      1 access
      1 a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var
      1 99
      1 9]><script>document.createElement('video');</script><![endif]-->
      1 '85ecc565-88a8-449c-b574-9dcd3bae3ef5';
      1 '7.10.4';
      1 544w,
      1 544px)
      1 544px"
      1 50
      1 5.4.2"
      1 32px
      1 31
      1 300w"
      1 23:59:59
      1 2099
      1 2020-09-02
      1 2019</a>
      1 1500
      1 14:58:09
      1 13
      1 100vw,
      1 1000
      1 100
      1 -1;
      1 1.39"
      1 0;
      1 -0.1em
      1 0);
      1 --></body>
      1 >
      1 '=true;
      1 '=true')
      1 <video
      1 <ul><li>Read
      1 <strong>visit
      1 <strong>really
      1 <strong>have
      1 <span>
      1 <script>
      1 <p>You
      1 <p>Visit
      1 <p>They
      1 <p>There&#8217;s
      1 <p>That&#8217;s
      1 <p>No
      1 <p>Most
      1 <p>Like
      1 <p>It&#8217;s
      1 <p>I
      1 <p>Here
      1 <p>Heck,
      1 <p>From
      1 <p>Either
      1 <p>Creepypasta
      1 <p>Check
      1 <p>Be
      1 <p>At
      1 <p>AmericanLiterature.com
      1 <p>Add
      1 <p><em>Rope
      1 <p><em>Flash
      1 <p><em>FFO
      1 <p><a
      1 <p>(And
      1 <p>(<strong>Full
      1 <html
      1 <head>
      1 <footer
      1 <em>worlds
      1 <em>websites
      1 <em>The
      1 <em>short
      1 <em>Rope
      1 <body
      1 </style>
      1 </strong>to
      1 </strong>the
      1 </strong>adventurous
      1 </span>
      1 </section><!--
      1 </html>
      1 </head>
      1 </footer>
      1 </em>science
      1 </em>produces
      1 </em>is
      1 </em>in
      1 </em>come
      1 </em>also
      1 <!DOCTYPE
      1 <!--
      1 <
      1 {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
      1 {"openPrimaryMenu":"open
      1 {"language":"en","strings":{"mejs.download-file":"Download
      1 {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/hughwesley.com","hash_tracking":"false"};
      1 {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hughwesley.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
      1 {"ajaxUrl":"https:\/\/hughwesley.com\/wp-admin\/admin-ajax.php","nonce":"1d356d4be2","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
      1 _wpmejsSettings
      1 __gaTrackerOptout()
      1 __gaTracker;
      1 __gaTracker('
      1 __gaTracker
      1 [];
      1 [];
      1 @
      1 '';
      1 /><a
      1 /></div>	<article>
      1 '/'
      1 .overflow-container
      1 .max-width
      1 .main
      1 .07em
      1 ....)
      1 (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian
      1 (Simplified)","mejs.chinese-traditional":"Chinese
      1 (or
      1 (ex)
      1 (document.readyState
      1 (and
      1 &amp;
      1 &#8230;
      1 &#8220;viral.&#8221;</p>
      1 &#8220;scoreboard&#8221;
      1 &#8220;flash
      1 &#8220;creepypasta.&#8221;</p>
      1 &#8220;copypasta,&#8221;
      1 #fff;"><span
      1 "web.onesignal.auto.50d89199-747f-4818-96ca-50d4208129fc";
      1 "OneSignalSDKWorker.js.php";
      1 "OneSignalSDKUpdaterWorker.js.php";
      1 "https://hughwesley.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
      1 "https://hughwesley.com/wp-admin/admin-ajax.php";
      1 ""
      1 	width:
      1 	vertical-align:
      1 	padding:
      1 	margin:
      1 	height:
      1 	display:
      1 	box-shadow:
      1 	border:
      1 	background:
      1 	<title>5
      1 	<script
      1 	<div
      1 	</div>
      1 	</article>
      1 	}
      1 		window[disableStr]
      1 		return
      1 		console.log(
      1 		<style
      1 		<section
      1 		<script
      1 		<h1
      1 		<a
      1 		</ul>
      1 		</script>
      1 		</div>
      1 		</div>	</div>
      1 		</div>
      1 		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');
      1 		}
      1 		__gaTracker('set',
      1 		__gaTracker('send','pageview');
      1 		__gaTracker('require',
      1 		__gaTracker('create',
      1 		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      1 		(function()
      1 			window['__gaTracker']
      1 			window._wpemojiSettings
      1 			p.set
      1 			p.send
      1 			p.get
      1 			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      1 			<h1
      1 			<div
      1 			</section><section
      1 			__gaTracker.remove
      1 			__gaTracker.getByName
      1 			__gaTracker.getAll
      1 			__gaTracker.create
      1 			/*!
      1 			/*
      1 			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      1 			!function(e,a,t){var
      1 			
      1 				try
      1 				<li
      1 				<div
      1 				}
      1 					f.hitCallback();
      1 					console.log(
      1 					</div>
      1 					})();
      1 						<button
      1 						</div>
      1 						</button>
      1 							<span
      1 							<i
      1 								<section
      1 								<div
      1 									</div>
      1 										<header
      1 											<aside
      1 												<div
      1 														<div
      1 															<div
      1 			
